version: '2'

services:
  dde-web:
    image: dde-web:dev
    build:
      context: ../
    ports:
      - "5000:5000"
    environment:
      - REMOTE_DEBUGGING
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ../:/app
      - ~/.nuget/packages:/root/.nuget/packages:ro
    labels:
      - "com.microsoft.visualstudio.targetoperatingsystem=linux"